<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCTDialog</class>
 <widget class="QDialog" name="OCTDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>958</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UCD OCT Dev Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="ScanConfigWidget" name="widgetScanConfig" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="AcqParamsWidget" name="widgetAcqParams" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DispersionWidget" name="widgetDispersion" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="pbEtc">
         <property name="text">
          <string>Etc</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pbStart">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbStop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widgetDummy" native="true">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>800</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="SaveVolumeGroupBox" name="gbSaveVolumes">
       <property name="title">
        <string>Saving Volume Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScanConfigWidget</class>
   <extends>QWidget</extends>
   <header>ScanConfigWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AcqParamsWidget</class>
   <extends>QWidget</extends>
   <header>AcqParamsWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DispersionWidget</class>
   <extends>QWidget</extends>
   <header>DispersionWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SaveVolumeGroupBox</class>
   <extends>QGroupBox</extends>
   <header>SaveVolumeGroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
