<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCTDialog</class>
 <widget class="QDialog" name="OCTDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UCD OCT Dev Tool</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutSidebar">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pbEtc">
       <property name="text">
        <string>Etc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbStart">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbStop">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widgetDummy" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
